<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d714eebcdf94cebb478b4ddc179093f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CMS_WEBModel.C__MigrationHistory" Width="1.5" PointX="14.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.AgenteVenta" Width="1.5" PointX="13" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.AgentTransactions" Width="1.5" PointX="15.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.AspNetUsers" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.banners" Width="1.5" PointX="10.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Barcodes" Width="1.5" PointX="15.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.BlockbusterMovies" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Actores" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Cinesemanas" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Clasificaciones" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_ComplejosGeo" Width="1.5" PointX="17.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Directores" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Funciones" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Generos" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_GruposSemana" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_KeyLayouts" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Lenguajes" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Peliculas" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Productos" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Salas" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_Tecnologias" Width="1.5" PointX="5.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Caches" Width="1.5" PointX="7.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Card" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Clients_Loyalty" Width="1.5" PointX="17.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Complejos" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.ComplejosAux" Width="1.5" PointX="19.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Complex_Options" Width="1.5" PointX="19.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.ComplexImages" Width="1.5" PointX="14.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.ComprasInfo" Width="1.5" PointX="8" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.contents" Width="1.5" PointX="15" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.DeviceImageSettings" Width="1.5" PointX="20.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.GeneralEmail" Width="1.5" PointX="7.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.HomePageFooterItems" Width="1.5" PointX="20.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.HomePopups" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.ImagenesComplejos" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.languages" Width="1.5" PointX="11.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.LogAdmin" Width="1.5" PointX="21.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.LogAgent" Width="1.5" PointX="21.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.LogWeb" Width="1.5" PointX="16.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Pages" Width="1.5" PointX="18.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.PaymentCards" Width="1.5" PointX="21.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.PaymentServices" Width="1.5" PointX="22.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Poster" Width="1.5" PointX="13.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Prom_CondPaymentsCards" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Prom_CondPaymentsServices" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Prom_PromConditions" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Prom_Promotions" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Prom_TicketCondition" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Recomendadas" Width="1.5" PointX="22.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Registro_Links" Width="1.5" PointX="20.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.SectionGroups" Width="1.5" PointX="22.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.sliders" Width="1.5" PointX="7.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Statistic_Event" Width="1.5" PointX="23.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Statistic_Log" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.sysdiagrams" Width="1.5" PointX="23.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.templates" Width="1.5" PointX="23.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Theaters" Width="1.5" PointX="18" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.translations" Width="1.5" PointX="24.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.users" Width="1.5" PointX="24.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.VentaCinestar" Width="1.5" PointX="10.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.Ventas" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.web_site_options" Width="1.5" PointX="24.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_WEBModel.web_site_sections" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CMS_WEBModel.FK_Agente_VentaCinestar" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK__Theaters__barcod__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Actores_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Cinesemanas_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Peliculas_Clasificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Directores_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Funciones_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Peliculas_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_GruposSemana_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_KeyLayout_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Peliculas_Lenguajes" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Productos_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Salas_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_ImagenesComplejos_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_Promotions_Complejos" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_ComprasInfo_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.web_section_content" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_CondPaymentsCards_CategoriesCond" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_CondPaymentsServices_CategoriesCond" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_PromConditions_CategoriesCond" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.FK_PromConditions_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_WEBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMS_WEBModel.Parametros" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMS_WEBModel.Cache_CopiasPelicula" Width="1.5" PointX="26.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>